SECRET_KEY=...................
MONGODB_URI=........................
PORT=....

CLOUD_NAME=..............
API_KEY=...................
API_SECRET=.................

EMAIL_USER=..............
EMAIL_APP_PASSWORD=................
